# ITtraining2

./: .classpath  .project  pom.xml
src/main/java/com/simian/it/controller/: AdminController.java  StudentController.java  TeacherController.java  UeditorController.java
src/main/java/com/simian/it/dao/: IAdminDao.java  ICommentDao.java  ICourseDao.java  ICourseclassDao.java  INewsDao.java  IScoreDao.java  IStudentDao.java  ITeacherDao.java  ITestDao.java
src/main/java/com/simian/it/entity/: Admin.java  Comment.java  Course.java  Courseclass.java  News.java  Score.java  Student.java  Teacher.java
src/main/java/com/simian/it/service/: AdminService.java  CommentService.java  CourseService.java  CourseclassService.java  NewsService.java  ScoreService.java  StudentService.java  TeacherService.java
src/main/java/com/simian/it/tool/: Result.java  SecurityCheck.java  VerifyCode.java
src/main/resources/: applicationContext-core.xml  applicationContext-jpa.xml  springmvc.xml
src/main/webapp/: error.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
